- name: Enable Maintenance Mode
  import_tasks: maintenance-mode.yml
  vars:
    maintenance_mode_state: true
    site_group_name: "{{ geo_primary_site_group_name }}"
    site_prefix: "{{ geo_primary_site_prefix }}"
    site_gcp_project: "{{ geo_primary_site_gcp_project if cloud_provider == 'gcp' else '' }}"
    site_gcp_zone: "{{ geo_primary_site_gcp_zone if cloud_provider == 'gcp' else '' }}"
    site_aws_region: "{{ geo_primary_site_aws_region if cloud_provider == 'aws' else '' }}"
  tags:
    - maintenance-mode
    - maintenance-mode-enable
    - disable-primary

- name: Delete Geo config
  block:
    - name: Find Geo config files
      find:
        paths: "/etc/gitlab"
        recurse: true
        patterns: "gitlab.geo.*.rb"
      register: geo_config_files

    - name: Remove existing Geo config
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ geo_config_files.files }}"

    - name: Remove existing Geo role settings
      file:
        path: /etc/gitlab/gitlab-cluster.json
        state: absent
  when: omnibus_node

- name: Enable and start Secondary Site Omnibus nodes
  block:
    - name: Enable and start GitLab service
      service:
        name: gitlab-runsvdir
        enabled: true
        state: started

    - name: Start GitLab
      command: gitlab-ctl start
  when:
    - omnibus_node
    - (geo_secondary_site_group_name in group_names)

- name: Run GitLab Geo Recovery
  vars:
    geo_recovery: true
  import_tasks: main.yml

- name: Disable Maintenance Mode
  import_tasks: maintenance-mode.yml
  vars:
    maintenance_mode_state: false
    maintenance_mode_message: "GitLab is undergoing maintenance"
    site_group_name: "{{ geo_secondary_site_group_name }}"
    site_prefix: "{{ geo_secondary_site_prefix }}"
    site_gcp_project: "{{ geo_secondary_site_gcp_project if cloud_provider == 'gcp' else '' }}"
    site_gcp_zone: "{{ geo_secondary_site_gcp_zone if cloud_provider == 'gcp' else '' }}"
    site_aws_region: "{{ geo_secondary_site_aws_region if cloud_provider == 'aws' else '' }}"
  tags:
    - maintenance-mode
    - maintenance-mode-disable
    - promote-secondary
